# If you need to deploy to Vercel
VERCEL_URL=localhost:2222
NEXT_PUBLIC_VERCEL_URL=localhost:2222
VERCEL_PROJECT_PRODUCTION_URL=localhost:2222

DATABASE_URL=postgres://postgres:password@127.0.0.1:5431/auth-starter-kit
PAYLOAD_SECRET=

GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# MAIL_MAILER=resend if using resend
MAIL_MAILER="smtp"
MAIL_HOST="localhost"    # Use "mailhog" if running inside Docker network
MAIL_PORT="1026"         # Mailhog SMTP port
MAIL_USERNAME=""         # Not needed for Mailhog
MAIL_PASSWORD=""         # Not needed for Mailhog

RESEND_API_KEY=